<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hascode.tutorial</groupId>
	<artifactId>html-swt-richclient</artifactId>
	<version>0.0.1</version>
	<url>http://www.hascode.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.os.type}</artifactId>
			<version>3.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>swt-maven-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>


	<profiles>
		<profile>
			<id>linux_32</id>
			<activation>
				<os>
					<name>linux_x32</name>
				</os>
			</activation>
			<properties>
				<swt.os.type>org.eclipse.swt.gtk.linux.x86</swt.os.type>
			</properties>
		</profile>
		<profile>
			<id>linux_64</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<swt.os.type>org.eclipse.swt.gtk.linux.x86_64</swt.os.type>
			</properties>
		</profile>
		<profile>
			<id>mac_64</id>
			<activation>
				<os>
					<name>mac os x 64</name>
				</os>
			</activation>
			<properties>
				<swt.os.type>org.eclipse.swt.cocoa.macosx.x86_64</swt.os.type>
				<platformVmArgs>-XstartOnFirstThread</platformVmArgs>
			</properties>
		</profile>
		<profile>
			<id>windows_32</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.os.type>org.eclipse.swt.win32.win32.x86</swt.os.type>
			</properties>
		</profile>
		<profile>
			<id>windows_64</id>
			<activation>
				<os>
					<family>windows_x64</family>
				</os>
			</activation>
			<properties>
				<swt.os.type>org.eclipse.swt.win32.win32.x86_64</swt.os.type>
			</properties>
		</profile>
	</profiles>

</project>